{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "<!-- **dustinusey/dustinusey** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "start": "npm install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinusey/dustinusey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustinusey/dustinusey/issues"
  },
  "homepage": "https://github.com/dustinusey/dustinusey#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.54.9"
  }
}
